<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 21 22:18:50 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jgit-facade 0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jgit-facade 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/rocketsiebel/jgitfacade/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/rocketsiebel/jgitfacade/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/rocketsiebel/jgitfacade/package-summary.html">com.rocketsiebel.jgitfacade</a> - package com.rocketsiebel.jgitfacade</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#commit-java.lang.String-java.lang.String-">commit(String, String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>
<div class="block">Commit for staged file or files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#commitAll-java.lang.String-java.lang.String-">commitAll(String, String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>
<div class="block">Commit for staged and not staged file or files .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#commitByAuthor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">commitByAuthor(String, String, String, String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#commitByCommiter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">commitByCommiter(String, String, String, String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/rocketsiebel/jgitfacade/Diff.html" title="class in com.rocketsiebel.jgitfacade"><span class="typeNameLink">Diff</span></a> - Class in <a href="com/rocketsiebel/jgitfacade/package-summary.html">com.rocketsiebel.jgitfacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/Diff.html#Diff-java.util.List-java.lang.String-">Diff(List&lt;DiffEntry&gt;, String)</a></span> - Constructor for class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/Diff.html" title="class in com.rocketsiebel.jgitfacade">Diff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#getCommitsForFileChanges-java.lang.String-">getCommitsForFileChanges(String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#getDiffForAllFilesAgainstTwoCommits-java.lang.String-java.lang.String-">getDiffForAllFilesAgainstTwoCommits(String, String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#getDiffForAllNotStagedFilesAgainstHEAD--">getDiffForAllNotStagedFilesAgainstHEAD()</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/Diff.html#getEntries--">getEntries()</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/Diff.html" title="class in com.rocketsiebel.jgitfacade">Diff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#getFileContent-java.lang.String-">getFileContent(String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#getFileContentsFromCommit-java.lang.String-java.lang.String-">getFileContentsFromCommit(String, String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#getNotYetCommitedFileNames--">getNotYetCommitedFileNames()</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/Diff.html#getText--">getText()</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/Diff.html" title="class in com.rocketsiebel.jgitfacade">Diff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade"><span class="typeNameLink">JGitFacade</span></a> - Class in <a href="com/rocketsiebel/jgitfacade/package-summary.html">com.rocketsiebel.jgitfacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#JGitFacade-java.lang.String-">JGitFacade(String)</a></span> - Constructor for class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#JGitFacade-java.io.File-">JGitFacade(File)</a></span> - Constructor for class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rocketsiebel/jgitfacade/JGitFacade.html#stage-java.lang.String-">stage(String)</a></span> - Method in class com.rocketsiebel.jgitfacade.<a href="com/rocketsiebel/jgitfacade/JGitFacade.html" title="class in com.rocketsiebel.jgitfacade">JGitFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/rocketsiebel/jgitfacade/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/rocketsiebel/jgitfacade/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
